@media (min-width: 600px) {
  .flashsale {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .flashsale h1 {
    font-size: calc(30px + 40%);
    margin-left: 3vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
    font-family: "K2D", serif;
  }

  .saleitems {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .saleitemscarousel {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .saleitemscarousel img {
    width: 100%;
    display: flex;
    border: 2px solid black;
  }

}

@media (max-width: 600px) {
  .flashsale {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .flashsale h1 {
    font-size: 6vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
  }

  .saleitemscarousel img,
  .salelabel img {
    display: flex;
    width: 100%;
    border: 2px solid black;
  }

  .saleitemscarousel {
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  .saleitems {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
}
